{
  "name": "reparto",
  "version": "0.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "0.2.x",
    "node-uuid": "1.4.x",
    "nodegit": "0.1.x",
    "shelljs": "0.2.x"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.16.2"
  },
  "scripts": {
    "test": "mocha -R spec -r test/_globals"
  }
}
